#方言
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#格式化sql语句
hibernate.format_sql=true
#显示sql语句
hibernate.show_sql=true
#自动建表 validate | update | create | create-drop
hibernate.hbm2ddl.auto=create

